<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NetGame.jnlp">
  <information>
    <title>NetGame</title>
    <vendor>Unknown</vendor>
    <description>NetGame</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NetGame.jar" size="590308" download="eager" />
    <jar href="json-20180813.jar" size="64597" download="eager" />
    <jar href="postgresql-42.2.5.jar" size="825943" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="myGame.Frames.GameStage"  name="NetGame" />
  <update check="background"/>
</jnlp>
